{"flutter":{"platforms":{"android":{"default":{"projectId":"e-wallet-63210","appId":"1:274031661742:android:acba522aeeff2407b8933f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-wallet-63210","configurations":{"android":"1:274031661742:android:acba522aeeff2407b8933f","ios":"1:274031661742:ios:4c530c035ec57bc2b8933f"}}}}}}